<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="[4.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\MQTTnet\Source\MQTTnet.Extensions.ManagedClient\MQTTnet.Extensions.ManagedClient.csproj" />
  </ItemGroup>

</Project>
